<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,90)" to="(460,670)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(140,1170)" to="(200,1170)"/>
    <wire from="(230,1510)" to="(280,1510)"/>
    <wire from="(350,1310)" to="(400,1310)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(340,1300)" to="(340,1320)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(250,1320)" to="(250,1410)"/>
    <wire from="(360,1330)" to="(400,1330)"/>
    <wire from="(60,370)" to="(60,720)"/>
    <wire from="(60,1080)" to="(60,1240)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(250,1790)" to="(280,1790)"/>
    <wire from="(370,1630)" to="(370,1790)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(260,1810)" to="(280,1810)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(140,940)" to="(140,980)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(100,1150)" to="(100,1390)"/>
    <wire from="(330,1170)" to="(340,1170)"/>
    <wire from="(60,840)" to="(60,1020)"/>
    <wire from="(60,1590)" to="(200,1590)"/>
    <wire from="(140,1670)" to="(280,1670)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(250,920)" to="(250,1040)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(700,90)" to="(700,230)"/>
    <wire from="(140,1060)" to="(200,1060)"/>
    <wire from="(230,1080)" to="(280,1080)"/>
    <wire from="(230,1240)" to="(280,1240)"/>
    <wire from="(330,1100)" to="(380,1100)"/>
    <wire from="(470,80)" to="(470,860)"/>
    <wire from="(340,1590)" to="(390,1590)"/>
    <wire from="(230,1000)" to="(280,1000)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(180,610)" to="(180,750)"/>
    <wire from="(340,1590)" to="(340,1610)"/>
    <wire from="(350,1310)" to="(350,1390)"/>
    <wire from="(470,80)" to="(710,80)"/>
    <wire from="(240,1260)" to="(280,1260)"/>
    <wire from="(330,1510)" to="(370,1510)"/>
    <wire from="(180,1340)" to="(180,1690)"/>
    <wire from="(100,1510)" to="(200,1510)"/>
    <wire from="(60,1770)" to="(280,1770)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(140,1630)" to="(140,1670)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(60,1080)" to="(200,1080)"/>
    <wire from="(60,1240)" to="(200,1240)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(490,120)" to="(490,1320)"/>
    <wire from="(250,860)" to="(250,920)"/>
    <wire from="(240,1650)" to="(240,1710)"/>
    <wire from="(260,1750)" to="(260,1810)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(350,1600)" to="(350,1670)"/>
    <wire from="(340,1150)" to="(400,1150)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(140,1750)" to="(200,1750)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(230,1690)" to="(280,1690)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(100,810)" to="(280,810)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(100,1450)" to="(280,1450)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(60,90)" to="(60,310)"/>
    <wire from="(240,1710)" to="(280,1710)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(60,1020)" to="(280,1020)"/>
    <wire from="(140,590)" to="(140,690)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(100,1510)" to="(100,1610)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,1730)" to="(360,1730)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(260,1750)" to="(280,1750)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(250,1610)" to="(250,1790)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(140,1320)" to="(140,1630)"/>
    <wire from="(240,1060)" to="(240,1110)"/>
    <wire from="(240,900)" to="(240,960)"/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(240,1300)" to="(240,1370)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(180,290)" to="(180,550)"/>
    <wire from="(140,1320)" to="(200,1320)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(370,130)" to="(370,330)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(180,1190)" to="(180,1340)"/>
    <wire from="(460,90)" to="(700,90)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,960)" to="(280,960)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(140,1170)" to="(140,1220)"/>
    <wire from="(230,1060)" to="(240,1060)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(330,1320)" to="(340,1320)"/>
    <wire from="(140,940)" to="(280,940)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(240,1590)" to="(240,1650)"/>
    <wire from="(60,720)" to="(60,840)"/>
    <wire from="(180,1000)" to="(180,1120)"/>
    <wire from="(360,860)" to="(360,980)"/>
    <wire from="(100,1450)" to="(100,1510)"/>
    <wire from="(240,1190)" to="(240,1260)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(230,1150)" to="(280,1150)"/>
    <wire from="(480,70)" to="(480,1170)"/>
    <wire from="(350,1190)" to="(400,1190)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(100,1390)" to="(280,1390)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(240,1650)" to="(280,1650)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(350,1600)" to="(390,1600)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(360,1620)" to="(390,1620)"/>
    <wire from="(60,1490)" to="(60,1590)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(500,130)" to="(660,130)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(370,870)" to="(370,1040)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(230,1590)" to="(240,1590)"/>
    <wire from="(330,1610)" to="(340,1610)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(140,590)" to="(280,590)"/>
    <wire from="(140,1630)" to="(280,1630)"/>
    <wire from="(350,1190)" to="(350,1240)"/>
    <wire from="(240,840)" to="(240,900)"/>
    <wire from="(100,1610)" to="(100,1730)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(340,1300)" to="(400,1300)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(230,880)" to="(280,880)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(140,980)" to="(140,1060)"/>
    <wire from="(450,100)" to="(690,100)"/>
    <wire from="(380,880)" to="(380,1100)"/>
    <wire from="(240,1060)" to="(280,1060)"/>
    <wire from="(240,900)" to="(280,900)"/>
    <wire from="(240,1300)" to="(280,1300)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(330,1790)" to="(370,1790)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(100,650)" to="(100,810)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(450,100)" to="(450,390)"/>
    <wire from="(60,1490)" to="(280,1490)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(140,1220)" to="(140,1320)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(140,1060)" to="(140,1170)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(60,720)" to="(200,720)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(240,1370)" to="(240,1430)"/>
    <wire from="(250,1410)" to="(250,1530)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(720,70)" to="(720,250)"/>
    <wire from="(100,1390)" to="(100,1450)"/>
    <wire from="(440,1610)" to="(500,1610)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(260,1340)" to="(260,1470)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(230,1170)" to="(280,1170)"/>
    <wire from="(490,120)" to="(670,120)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(100,1090)" to="(280,1090)"/>
    <wire from="(100,1730)" to="(280,1730)"/>
    <wire from="(500,130)" to="(500,1610)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(140,1670)" to="(140,1750)"/>
    <wire from="(240,1110)" to="(280,1110)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(240,1430)" to="(280,1430)"/>
    <wire from="(240,1590)" to="(280,1590)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(180,1120)" to="(280,1120)"/>
    <wire from="(450,1320)" to="(490,1320)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(450,1170)" to="(480,1170)"/>
    <wire from="(250,1530)" to="(280,1530)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(330,1450)" to="(360,1450)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(370,410)" to="(370,590)"/>
    <wire from="(100,410)" to="(100,650)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,690)" to="(140,940)"/>
    <wire from="(60,1240)" to="(60,1300)"/>
    <wire from="(360,1330)" to="(360,1450)"/>
    <wire from="(60,1300)" to="(60,1490)"/>
    <wire from="(180,750)" to="(180,880)"/>
    <wire from="(180,1120)" to="(180,1190)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(440,110)" to="(680,110)"/>
    <wire from="(480,70)" to="(720,70)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(100,860)" to="(100,1090)"/>
    <wire from="(360,1620)" to="(360,1730)"/>
    <wire from="(330,1670)" to="(350,1670)"/>
    <wire from="(710,80)" to="(710,240)"/>
    <wire from="(370,1630)" to="(390,1630)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(370,1340)" to="(370,1510)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(60,1300)" to="(200,1300)"/>
    <wire from="(60,1590)" to="(60,1770)"/>
    <wire from="(140,980)" to="(280,980)"/>
    <wire from="(140,1220)" to="(280,1220)"/>
    <wire from="(180,880)" to="(180,1000)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,650)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="NOT Gate"/>
    <comp lib="6" loc="(132,43)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(174,38)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(56,43)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(330,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(440,860)" name="OR Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,720)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOT Gate"/>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="NOT Gate"/>
    <comp lib="5" loc="(660,160)" name="7-Segment Display"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="NOT Gate"/>
    <comp lib="6" loc="(95,42)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
